<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Sprint 1 - Verificação de PIN</title>
  </head>
  <body>
    <h1>Verificação de PIN</h1>
    <p>Informe o PIN:</p>
    <input type="number" id="guess" />
    <button id="verifyButton">Verificar</button>
    <script type="text/javascript" src="js/script.js"></script>
    <br />
    <p type="hidden" id="result"></p>
  </body>
</html>
